231-335_Шматов.А.М.(4)/MainWindow.xaml

<Window x:Class="_231_335_Шматов.А.М._4_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_231_335_Шматов.А.М._4_"
        mc:Ignorable="d"
           Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="main" HorizontalAlignment="Left" Margin="130,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" AcceptsReturn="True" Height="350" FontFamily="Britannic Bold" TextChanged="main_TextChanged"/>
        <ComboBox x:Name="fonttypee" HorizontalAlignment="Left" Margin="481,123,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="fonttypee_SelectionChanged">
            <TextBlock x:Name="Arial">Arial</TextBlock>
            <TextBlock x:Name="Dubai">Dubai</TextBlock>
            <TextBlock x:Name="Impact">Impact</TextBlock>
            <TextBlock x:Name="Monotype_Corsiva">Monotype_Corsiva</TextBlock>
        </ComboBox>
        <ComboBox x:Name="colors" HorizontalAlignment="Left" Margin="481,150,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock x:Name="red">Красный</TextBlock>
            <TextBlock x:Name="yellow">Жёлтый</TextBlock>
            <TextBlock x:Name="green">Зелёный</TextBlock>
            <TextBlock x:Name="blue">Синий</TextBlock>
            <TextBlock x:Name="white">Белый</TextBlock>
        </ComboBox>
        <ComboBox x:Name="sizeshr" HorizontalAlignment="Left" Margin="481,177,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sizeshr_SelectionChanged">
            <TextBlock x:Name="s11">11</TextBlock>
            <TextBlock x:Name="s12">12</TextBlock>
            <TextBlock x:Name="s13">13</TextBlock>
            <TextBlock x:Name="s14">14</TextBlock>
        </ComboBox>

    </Grid>
</Window>

